<!DOCTYPE HTML>
<html ng-app="schoolApp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>Purchase your CAA membership today! - CAA South Central Ontario</title>
  <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/2dc67787-4d8d-43bf-a8f6-96f474b9302e.css" />
  <link rel="stylesheet" href="/~/media/css/icons.css" type="text/css">
  <link rel="stylesheet" href="/~/media/school-zone-safety-website/css/style.css" type="text/css">
</head>

<body>
  <div id="signup__return-message" class="quote"></div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {

    function getQueryStringValue(key) {
      return unescape(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + escape(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    function goToUrl() {
      window.location.href = '/SignUpFrame';
    }

    var code = getQueryStringValue("errorCode");

    if (code > 0) {
      switch (code) {
        case "1" :
          $("#signup__return-message").append("<span class=\"alert--error\">An error has occurred while attempting to save your subscriber information.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "2" :
          $("#signup__return-message").append("<span class=\"alert--error\">The list provided does not exist.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "3" :
          $("#signup__return-message").append("<span class=\"alert--error\">Information was not provided for a mandatory field.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "4" :
          $("#signup__return-message").append("<span class=\"alert--error\">Invalid information was provided.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "5" :
          $("#signup__return-message").append("<span class=\"alert--error\">Information provided is not unique.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "6" :
          $("#signup__return-message").append("<span class=\"alert--error\">An error has occurred while attempting to save your subscriber information.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "7" :
          $("#signup__return-message").append("<span class=\"alert--error\">An error has occurred while attempting to save your subscriber information.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "8" :
          $("#signup__return-message").append("<span class=\"alert--error\">Subscriber already exists.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "9" :
          $("#signup__return-message").append("<span class=\"alert--error\">An error has occurred while attempting to save your subscriber information.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        case "10" :
          $("#signup__return-message").append("<span class=\"alert--error\">An error has occurred while attempting to save your subscriber information.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
          //case "11" : This error does not exist.
        case "12" :
          $("#signup__return-message").append("<span class=\"alert--error\">The subscriber you are attempting to insert is on the master unsubscribe list or the global unsubscribe list.</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
        default :
          $("#signup__return-message").append("<span class=\"alert--error\">Other</span> <div><a href=\"/SignUpFrame\" class=\"c__btn\"> <span>Back</span></a></div>");
          break;
          //case "13" : Check that the list ID and/or MID specified in your code is correct.
      }
    } else {
      $("#signup__return-message").append('<div class="subscribed__check-mark"><?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 81 81" style="enable-background:new 0 0 81 81;" xml:space="preserve"><g><path class="st0" d="M40.5,0C18.1,0,0,18.1,0,40.5S18.1,81,40.5,81S81,62.9,81,40.5S62.9,0,40.5,0z M40.5,75.2 c-19.1,0-34.7-15.6-34.7-34.7S21.4,5.8,40.5,5.8s34.7,15.6,34.7,34.7C75.2,59.7,59.6,75.2,40.5,75.2z"/><path class="st0" d="M60.4,23.7c-2.2-1.9-5.5-1.6-7.4,0.6L32.3,49l-9.1-7.6c-2.2-1.9-5.5-1.6-7.4,0.6c-1.8,2.2-1.5,5.5,0.7,7.4 l13.1,11c2.2,1.9,5.5,1.6,7.4-0.6L61.1,31C63,28.8,62.7,25.5,60.4,23.7z"/></g></svg></div> <div class="subscribed__copy">Thanks for subscribing. We&rsquo;ll now be able to keep you up to date with conference related information.</div>');
    }


    //GA
    //..............................................................
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9277140-1', 'auto');
      ga('send', 'pageview');

      console.log(' GA loaded ');


    // GA tracking events
    //..............................................................
    function gaEvents(argId, argCategory, argAction, argLabel) {

      $(argId).click(function() {
        console.log(argId + " - " + argCategory + " - " + argAction + " - " + argLabel);
        ga('send', 'event', {
          eventCategory: argCategory,
          eventAction: argAction,
          eventLabel: argLabel
        });
      });

    }

  });
  </script>
  <!-- Acuity Conversion pixel on the data capture landing page -->
  <script src="https://acuityplatform.com/Adserver/pxlj/5494319174149747142?" ; type="text/javascript" async></script>
  <!-- Facebook Conversion Code for Murphys Thank You Page -->
  <script>
  (function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', '6024873484444', {
    'value': '0.00',
    'currency': 'CAD'
  }]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6024873484444&cd[value]=0.00&cd[currency]=CAD&noscript=1" /></noscript>
  <!-- Twitter Pixel: -->
  <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">
  twttr.conversion.trackPid('l5lwb', {
    tw_sale_amount: 0,
    tw_order_quantity: 0
  });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l5lwb&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l5lwb&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /></noscript>
  <!-- Lucky Orange Pixel: -->
  <script>
  (function() {
    var wa = document.createElement('script');
    wa.type = 'text/javascript';
    wa.async = true;
    wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wa, s);
  })();
  </script>

  <script src="/~/media/school-zone-safety-website/js/iframeResizercontentWindowmin"></script>
</body>
</html>