<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><meta name="robots" content="noindex">
  <meta charset="UTF-8">
  <title>Ontario School Zone Safety Conference</title>
  <!-- keep it empty -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <!--[if gte mso 9]>
       <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
  <![endif]-->
  <style type="text/css">
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff
  }

  .ExternalClass * {
    line-height: 100% !important;
  }

  .ExternalClass {
    width: 100%;
    background-color: #ffffff
  }

  .x-apple-data-detectors {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
  }

  .appleLinkswhite {
    color: #FFFFFF !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
  }

  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
  }

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    display: block
  }


  table {
    border-collapse: collapse !important
  }

  body {
    font-family: Arial, sans-serif;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
  }

  /*** Media Queries ***/

  @media only screen and (max-width: 660px) {

    .full-width {
      width: 460px !important;
      text-align: center !important;
      min-width: 460px !important
    }
    .full-width-inner {
      width: 460px !important;
      clear: both !important;
      min-width: 460px !important
    }

    .footer-width-inner {
      width: 410px !important;
      clear: both !important;
      min-width: 410px !important
    }

    .hidecol{ display: none !important; }

  }

  @media only screen and (max-width: 480px) {

    .caalogo{ margin: 0 auto !important; display: block !important; max-height:none !important; overflow:auto !important; }

    .desktoponly{ display: none !important; }
    .mobileonly{ display: block !important; }


    .banner-desktop{ display: none !important; }
    .banner-mobile{ display: inline-block !important; max-height:none !important; overflow:visible !important; display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; }

    .hidecol{ display: block !important; }

    .full-width {
      width: 100% !important;
      text-align: center !important;
      min-width: 100% !important
    }
    .hide {
      display: none !important;
    }
    .full-width-inner {
      width: 100% !important;
      clear: both !important;
      min-width: 100% !important
    }
  }

  </style>
  <!--[if mso]><style type="text/css">.body-text {font-family:Arial, sans-serif !important; color:#333333} ul{margin-left:-15px}</style><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family:Arial, sans-serif; font-size:14px; line-height:150%; -webkit-text-size-adjust:100%">
  <!-- wrapper -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <center>




          <!-- TOP SECTION -->
          <table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:460px;color:#333333">
            <tbody>


              <!-- SUBJECT LINE -->
              <tr>
                <td>
                  <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:14px; line-height:100%; text-align:center">
                    Welcome to the 2017 School Zone Safety Conference.
                  </p>
                </td>
              </tr>
              <!-- END SUBJECT LINE -->


            </tbody>
          </table>
          <!-- END TOP SECTION -->





          <!-- HEADER -->
          <table cellpadding="0" cellspacing="0" class="full-width" border="0" width="600" bgcolor="#ffffff" style="width:600px; margin:0 auto; table-layout:fixed; min-width:460px;">
            <tr>
              <td width="100%" bgcolor="#ffffff" style="vertical-align:top;min-width:100%">
                <table>
                  <tr>
                    <td>
                      <table border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" width="90%" style="width:100%;margin:0 auto;table-layout:fixed;min-width:100%">
                        <tr>
                          <td width="5%" class="hidecol" bgcolor="white" style="vertical-align:top;min-width:10%"></td>
                          <!--Logo Brand-->
                          <td width="90%" style="vertical-align:middle; min-width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout:fixed">
                              <tr>
                                <td>
                                  <a href="https://www.caasco.com/" target="_blank" style="color:#333333;text-decoration:none">

                                    <img src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120" alt="CAA Logo" border="0" style="display:block;">

                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="hidecol" bgcolor="white" style="vertical-align:top;min-width:10%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row Spacer -->
                  <tr>
                    <td style="font-size:1px; line-height:15px">&nbsp;</td>
                  </tr>
                  <!-- End Row Spacer -->
                </table>
              </td>
            </tr>
          </table>
          <!-- END HEADER -->


          <!-- BANNER -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#ffffff" style="width:600px; margin:0 auto; table-layout:fixed; min-width:460px">
            <tr>
              <td class="hidecol" width="5%" bgcolor="white" style="vertical-align:top;min-width:5%"></td>
              <td width="90%" style="vertical-align:top">


                <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="table-layout:fixed; max-width:540px;">
                  <tr>
                    <td>
                      <a target="_blank" href="https://www.schoolzonesafety.ca/" style="text-decoration:none">

                        <!--[if mso]>
                        <img src="https://www.caasco.com/~/media/emails/2017/schoolzone2017/hero.jpg" width="600" alt="Welcome to the 2017 School Zone Safety Conference." border="0" class="full-width" style="display:block; margin:0; padding:0; line-height:0; font-size:0; border:0">
                        <![endif]-->

                        <!--[if !mso]><!-->
                       <img src="https://www.caasco.com/~/media/emails/2017/schoolzone2017/hero.jpg" width="100%" alt="Welcome to the 2017 School Zone Safety Conference." border="0" class="full-width" style="display:block; margin:0; padding:0; line-height:0; font-size:0; border:0">
                        <!--<![endif]-->

                      </a>
                    </td>
                  </tr>
                </table>


              </td>
              <td class="hidecol" width="5%" bgcolor="white" style="vertical-align:top;min-width:5%"></td>
            </tr>
          </table>
          <!-- END BANNER -->


          <!-- MAIN CONTENT (full width column 90%) -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="full-width" bgcolor="white" style="width:600px; margin:0 auto; table-layout:fixed; font-family:Arial, sans-serif; min-width:460px; color:#5B5B5B">
            <tr>
              <td width="5%" bgcolor="white" style="vertical-align:top;min-width:5%"></td>
              <!-- Column Space -->
              <td class="full-width" width="90%" style="vertical-align:top;min-width:90%">
                <!-- full width column -->
                <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" class="full-width-inner" style="float:left;table-layout:fixed">


                  <!-- SPACING -->
                  <tr>
                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->


                    <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                        <span class="token_content" contenteditable="false" rel="_form_is_complete_date_56728_1">Form completion date</span>
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->


                  <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
                          Dear&nbsp;<span class="token_content" contenteditable="false" rel="first_name_1">First Name</span>,
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->



                    <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">Thank you for registering for the Ontario School Zone Safety Conference. Your payment has been processed and the full details are below.</span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->


                    <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
							<strong>Name:</strong> <span class="token_content" contenteditable="false" rel="first_name_1">First Name</span>&nbsp;<span class="token_content" contenteditable="false" rel="last_name_1">Last Name</span>.<br>
							<strong>Organization:</strong> <span class="token_content" contenteditable="false" rel="f_56745_300100_1">Organization</span><br>
							<strong>Amount Paid:</strong> $<span class="token_content" contenteditable="false" rel="_payment_last_payment_1">Last payment</span><br>
							<strong>Ticket Purchased:</strong> <span class="token_content" contenteditable="false" rel="_order_cart_1">Cart list</span>
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->


                     <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;"><span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
						  The Ontario School Zone Safety Conference takes place at the Chelsea Hotel in Toronto on October 2, 2017. A special delegate rate of $159/night* has been made available to attendees, but rooms are limited. For overnight accommodation, the reduced rate is available if you reserve your room prior to the cut-off date of September 7, 2017.</span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->                                                                                                                                                                                                                                                                                                                 <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
							<span class="token_content" contenteditable="false" rel="_order_cart_1">To book online, please <a href="https://gc.synxis.com/rez.aspx?Hotel=59052&amp;Chain=10316&amp;start=availresults&amp;arrive=10/1/2017&amp;depart=10/2/2017&amp;adult=1&amp;child=0&amp;group=CAA10117" target="_blank">click here</a>.</span>
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->                                                                                                                                                                                                                                                                                                                 <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
							<span class="token_content" contenteditable="false" rel="_order_cart_1">To book by phone, use the toll-free number <a href="tel:18002435732">1-800-CHELSEA</a> (243-5732) or <a href="tel:4165951975">416-595-1975</a> and identify yourself as part of the &ldquo;Canadian Automobile Association&rdquo; October conference.</span>
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->                                                                                                                                                                                                                                                                                                                 <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
							<span class="token_content" contenteditable="false" rel="_order_cart_1">If you have any concerns or questions, please email us at <a href="mailto:trafficsafety@caasco.ca" target="_blank">trafficsafety@caasco.ca</a>.</span>
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->

                       <!-- PARAGRAPH -->
                    <tr>
                      <td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4d5056; font-size:14px; padding-top:20px; line-height:22px;">
                        <span style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px;">
							<span class="token_content" contenteditable="false" rel="_order_cart_1">We look forward to seeing you in October!<br /></span>
                        </span>
                      </td>
                    </tr>
                    <!-- END PARAGRAPH -->



                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->



                    <!-- SPACING -->
                    <tr>
                      <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- END SPACING -->


                </table>
                <!-- end full width column -->
              </td>
              <td width="5%" style="vertical-align:top;min-width:5%" bgcolor="white"></td>
              <!-- Column Space -->
            </tr>
          </table>
          <!-- End main content (full width column 80%) -->




          <!-- FOOTER -->
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#f4f4f4" style="margin:0 auto; table-layout:fixed; min-width:600px;">
            <tr>
              <td width="5%" bgcolor="#f4f4f4" style="vertical-align:top;min-width:5%"></td>
              <!-- Column Space -->
              <td width="90%" align="center" bgcolor="#f4f4f4" style="vertical-align:top; text-align:center;">
                <center>
                <table border="0" width="600" class="full-width-inner footer-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center">
                  <!-- Row Spacer -->
                  <tr>
                    <td style="font-size:1px; line-height:20px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td>
                      <center>

                        <table width="540" class="full-width-inner footer-width-inner" style="margin:0 auto; table-layout:fixed; min-width:540px;">

                          <!-- CAA BLOG/MAG LINKS -->
                          <tr>
                            <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                              <left>
                                <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px; line-height:22px;">
                                  Follow Us:</span>
                              </left>
                            </td>
                          </tr>
                          <!-- END CAA BLOG/MAG LINKS -->


                          <!-- CAA BLOG/MAG LINKS -->
                          <tr>
                            <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all">
                              <left>
                                <span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px; line-height:20px;">
                                  <b>
                                    <a href="http://blog.caasco.com/" target="_blank" style="color: #575a61">CAA Blog</a>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="https://www.caasco.com/CAA-Magazine.aspx" target="_blank" style="color: #575a61">CAA Magazine</a>
                                  </b>
                                </span>
                              </left>
                            </td>
                          </tr>
                          <!-- END CAA BLOG/MAG LINKS -->


                          <!-- Row Spacer -->
                          <tr>
                            <td style="font-size:1px; line-height:5px">&nbsp;</td>
                          </tr>
                          <!-- End Row Spacer -->


                          <!-- Social Networks Images -->
                          <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                                <left>
                                  <p color="#ffffff" style="color: #fff;">
                                    <a href="http://www.facebook.com/CAASouthCentralON" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Facebook" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" width="22" height="36" style="display:inline-block;  border: 0 !important" bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                                    <a href="https://twitter.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Twitter" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" width="36" height="36" style="display:inline-block;  border: 0 !important" bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                                    <a href="https://www.instagram.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Instagram" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" width="36" height="36" style="display:inline-block;  border: 0 !important" bgcolor="#ccc">
                                    </a>&nbsp;
                                    <a href="https://www.youtube.com/caasco" target="_blank" style="color: #fff; text-decoration: none;" border="0">
                                      <img alt="Google Plus" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" width="36" height="36" style="display:inline-block;  border: 0 !important" bgcolor="#ccc" border="0">
                                    </a>&nbsp;
                                  </p>
                                </left>
                              </td>
                          </tr>
                          <!-- End Social Networks Images -->


                          <!-- Row Spacer -->
                          <tr>
                            <td style="font-size:1px; line-height:10px">&nbsp;</td>
                          </tr>
                          <!-- End Row Spacer -->


                          <!-- Copyright -->
                          <tr>
                            <td>
                              <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
                                If you no longer wish to receive these emails, please <a style="color: #333333; text-decoration: underline;" href="%%unsub_center_url%%" alias="Unsubscribe">unsubscribe</a> | <a style="color: #333333; text-decoration: underline;" href="%%profile_center_url%%" alias="Update Profile">update profile</a>.<br><br>
                              </span>

                              <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
                                CAA South Central Ontario respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a style="color: #333333; text-decoration: underline;" href="http://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                              </span><br><br>

                              <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
                                * Rate applies to single and double occupancy bookings before the cut-off date and pending hotel availability. Check with the Chelsea Hotel for triple or quad discounted occupancy rates.
                              </span><br><br>

                              <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
                               &copy; 2017 CAA South Central Ontario. All rights reserved. Serving Members in Southern and Central Ontario.<br>
                               &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                              </span><br><br>

                              <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
                                %%Member_Busname%%<br>
                                %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                              </span><br><br><br>

                            </td>

                          </tr>
                        </table>

                      </center>
                    </td>
                  </tr>

                </table>
                </center>
              </td>
              <td width="5%" style="vertical-align:top;min-width:5%" bgcolor="#f4f4f4"></td>
              <!-- Column Space -->
            </tr>
          </table>
          <!-- END FOOTER -->

        </center>
      </td>
    </tr>
  </table>
  <!-- END WRAPPER -->
</body>

</html>